@font-face {
  /*font-family: "DINDong";
  src: url("fonts/DINDong.woff2") format("woff2");*/
}
canvas {
  position: fixed !important;
  top: 0;
  left: 0;
  z-index: 999999;
  
  pointer-events: none; /* Damit es Klicks durchlässt */
}

* {

}

/* header * {
  font-size: 3rem !important;
  font-family: "Times New Roman", Times, serif !important;
  color: rgb(255, 0, 0);
}

h1 * {
  color: magenta !important;
  width: 20px !important;
}

h2 * {
  color: orange !important;
  width: 20px !important;
}

main * {
  color: aqua;
} */
